<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hero.js">
    <Files>
      <File FileName="Assets\Hero.js" Line="34" Column="17" />
      <File FileName="Assets\Player.js" Line="77" Column="12" />
      <File FileName="Assets\Monster.js" Line="21" Column="24" />
      <File FileName="Assets\Health.js" Line="21" Column="85" />
      <File FileName="Assets\Mana.js" Line="11" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>